{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MASTER\\MSSQLSERVER02;Initial Catalog=EFCore_HW21Db;TrustServerCertificate=True;Integrated Security=True;",
    "Redis": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
